<!DOCTYPE HTML>
<html>
	<head>
		<title>CADMUS Monitoring Dashboard</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="Chart.js"></script>
	  <script src="d3.js"></script>
		<script>
			function cpu_chart(cpu) {
			 // cpu is an array of objects where each object is something like:
			 // {
			 //   "Name": "Steffi Graf",
			 //   "Weeks": "377",
			 //   "Gender": "Female"
			 // }

			 var playerLabels = cpu.map(function(d) {
				 return d.Usage;
			 });
			 var weeksData = cpu.map(function(d) {
				 return +d.Free;
			 });
			 var chart = new Chart('cpu_chart', {
				 type: "pie",
				 options: {
					 maintainAspectRatio: false,
					 legend: {
						 display: true
					 }
				 },
				 data: {
					 labels: playerLabels,
					 datasets: [{
						 label: "CPU Usage",
						 backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
						 isplay: true,
						 data: weeksData
					 }]
				 },
				 // options: {
				 //   title: {
				 //     display: true,
				 //     text: 'current CPU statistics'
				 //   }
				 // }
			 });
		 }

		 // Request data using D3
		 d3
			 .csv("cpu.csv")
			 .then(cpu_chart);
	 </script>
	 <script>
		 function mem_chart(cpu) {
			// cpu is an array of objects where each object is something like:
			// {
			//   "Name": "Steffi Graf",
			//   "Weeks": "377",
			//   "Gender": "Female"
			// }

			var playerLabels = cpu.map(function(d) {
				return d.Usage;
			});
			var weeksData = cpu.map(function(d) {
				return +d.Free;
			});
			var chart = new Chart('mem_chart', {
				type: "pie",
				options: {
					maintainAspectRatio: false,
					legend: {
						display: true
					}
				},
				data: {
					labels: playerLabels,
					datasets: [{
						label: "CPU Usage",
						backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
						isplay: true,
						data: weeksData
					}]
				},
				// options: {
				//   title: {
				//     display: true,
				//     text: 'current CPU statistics'
				//   }
				// }
			});
		}

		// Request data using D3
		d3
			.csv("mem.csv")
			.then(mem_chart);
	</script>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>CADMUS</strong> Monitoring Dashboard</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- One -->
			<article id="one" class="post style1">
				<div class="image">
					<canvas id="cpu_chart" width="400" height="400"></canvas>
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="generic.html">CPU average</a></h2>
							<p class="info">updated 20 minutes ago on <a href="#">hostname</a></p>
						</header>
						<p></p>
						<ul class="actions">
							<li><a class="button alt">Update</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#" class="prev disabled"><span class="icon fa-chevron-up"></span></a>
						<a href="#two" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Two -->
			<article id="two" class="post style1 alt">
				<div class="image">
					<canvas id="mem_chart" width="400" height="400"></canvas>
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="generic.html">Memory usage average</a></h2>
							<p class="info">updated 20 minutes ago on <a href="#">hostname</a></p>
						</header>
						<ul class="actions">
							<li><a class="button alt">Update</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#one" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#three" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>


		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
				<div class="copyright">
					&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
