<!DOCTYPE html>
<html>
<head>
  <script src="Chart.js"></script>
  <script src="d3.js"></script>
</head>
<body>

 <canvas id="chart" width="400" height="400"></canvas>
 <script>
 function makeChart(players) {
  // players is an array of objects where each object is something like:
  // {
  //   "Name": "Steffi Graf",
  //   "Weeks": "377",
  //   "Gender": "Female"
  // }

  var playerLabels = players.map(function(d) {
    return d.Usage;
  });
  var weeksData = players.map(function(d) {
    return +d.Free;
  });
  var weeksData = players.map(function(d) {
    return +d.Bungee;
  });


  var chart = new Chart('chart', {
    type: "horizontalBar",
    options: {
      maintainAspectRatio: false,
      legend: {
        display: false
      }
    },
    data: {
      labels: playerLabels,
      datasets: [
        {
          data: weeksData
        }
      ]
    }
  });
}

// Request data using D3
d3
  .csv("cpu.csv")
  .then(makeChart);

</script>

</body>
</html>
